{
  "name": "MoE Trade",
  "short_name": "MoE Trade",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    { "src": "/img/favicon.jpg", "sizes": "192x192", "type": "image/jpeg" }
  ]
}
